#
# Created by Murillo Comino on 30/06/20 18:04
# Github: github.com/onimur
# StackOverFlow: pt.stackoverflow.com/users/128573
# Email: murillo_comino@hotmail.com
#
#  Copyright (c) 2020.
#  Last modified 30/06/20 18:03
#
libVersionName=1.0.6
libVersionCode=7

libUrl=https://github.com/onimur/handle-path-oz
libName=HandlePathOz
libGroupId=com.github.onimur
libRepoName=maven
libArtifact=handle-path-oz
libDesc=Android Library to handle multiple Uri(paths) received through Intents.
libDevId=onimur
libDevName=Murillo Comino
libDevEmail=murillo_comino@hotmail.com
libGithubPackage=https://maven.pkg.github.com/onimur/handle-path-oz