#
# Created by Murillo Comino on 27/06/20 16:35
# Github: github.com/onimur
# StackOverFlow: pt.stackoverflow.com/users/128573
# Email: murillo_comino@hotmail.com
#
#  Copyright (c) 2020.
#  Last modified 27/06/20 16:34
#
libVersionName=1.0.3
libVersionCode=4

libUrl=https://github.com/onimur/handle-path-oz
libName=HandlePathOz
libGroupId=br.com.onimur
libRepoName=handle-path-oz
libDesc=Android Library to handle multiple Uri(paths) received through Intents.
libDevId=onimur
libDevName=Murillo Comino