#
# Created by Murillo Comino on 24/07/20 21:18
# Github: github.com/onimur
# StackOverFlow: pt.stackoverflow.com/users/128573
# Email: murillo_comino@hotmail.com
#
#  Copyright (c) 2020.
#  Last modified 24/07/20 20:37
#
libVersionName=1.0.7
libVersionCode=107

libUrl=https://github.com/onimur/handle-path-oz
libName=HandlePathOz
libGroupId=com.github.onimur
libRepoName=maven
libArtifact=handle-path-oz
libDesc=Android Library to handle multiple Uri(paths) received through Intents.
libDevId=onimur
libDevName=Murillo Comino
libDevEmail=murillo_comino@hotmail.com
libGithubPackage=https://maven.pkg.github.com/onimur/handle-path-oz
